MONGODB_URL=mongodb+srv://Admin_Tango:Charlie123@cluster0.ondmy.mongodb.net/CryptoDB
SECRET_PASS=Tango123$
JWT_SEC_KEY=Indian987$
STRIPE_KEY=sk_test_51LTTsUSBWdfNHQa5F33UUfPEJwTpKKZxfrbpVS0fmlJV3RtmpfmcJbmdZk3CijC7ouuX1NN455vzgQPL9xXtVNrD00BuI0QXwF